<!DOCTYPE HTML>
<html>
    <head>
        <title>Cute Dogs</title>
     <style> 
        body{
            font-family: Arial;
            margin: 0;
            background-color: #FD8224;
        }
        .header{
            padding: 60px;
            background-color:#FFC300;
            color:white;
            padding:20px;
            text-align: center;
        }
        .content{
            padding: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF5733;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #C70039;
        }
        img{
            width:250px;
            height:275px;
            float:right;
        }
     </style>
    </head>
    <body>
     <div class = "header">
         <h1>Amanda Medina Segura<h1>
     </div>
     
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="favoritemusic.html">Favorite Music</a></li>
        <li><a href="cutedogs.html">Cute Dogs</a></li>
     </ul>
     <div class= "content">
         <h2>CUTE DOGS!</h2>
         <p>Cute dogs are the light of my life. Enjoy!</p>
         <img style="width:250px;height:125px;float:left" 8src="hBDD906B6" alt="Beautiful pup sleeping" />
     </div>
    </body>
    
</html>