<!DOCTYPE HTML>
<html>
    <head>
        <title>Favorite Music</title>
     <style> 
        body{
            font-family: Arial;
            margin: 0;
            background-color: #FD8224;
        }
        .header{
            padding: 60px;
            background-color:#FFC300;
            color:white;
            padding:20px;
            text-align: center;
        }
        .content{
            padding: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF5733;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #C70039;
        }
        img{
            width:250px;
            height:275px;
            float:right;
        }
     </style>
    </head>
    <body>
     <div class = "header">
         <h1>Amanda Medina Segura<h1>
         <p style=padding: 40px>Welcome to my page!</p>
     </div>
     
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#music">Favorite Music</a></li>
        <li><a href="#dog">Cute Dogs</a></li>
        <li><a href="#contact">Contact</a></li>
     </ul>
     <div class= "content">
         <h2>My Favorite Music</h2>
         <p>I enjoy a wide variety of different music genres. A couple of my favorite genres, however, would be: alternative rock, neopsychedelic, and dream pop. For each of these genres, I'll list some of my favorite music artists.</p>
         <h3>Dream Pop</h3>
         <p>My favorite dream pop artist is Cuco. He is Mexican-American and is from Hawthorne, California. His music means a lot to me as a Mexican-American. I find his music to be very original and listening to his music always puts me in a good mood. <a href="https://www.youtube.com/watch?v=JKaMuLIvUPc">Here</a> is the link to my favorite song by him.</p>
         <img src="IMG_1774.jpg" alt="White cute dog smiling" />
     </div>
    </body>
    
</html>