<!DOCTYPE HTML>
<html>
    <head>
        <title>Amanda's Website</title>
     <style> 
        body{
            font-family: Arial;
            margin: 0;
            background-color: #FD8224;
        }
        .header{
            padding: 60px;
            background-color:#FFC300;
            color:white;
            padding:20px;
            text-align: center;
        }
        .content{
            padding: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF5733;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #C70039;
        }
     </style>
    </head>
    <body>
     <div class = "header">
         <h1>Amanda Medina Segura<h1>
         <p>Welcome to my page!</p>
     </div>
     
     <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#music">Favorite Music</a></li>
        <li><a href="#dog">Cute Dogs</a></li>
        <li><a href="#contact">Contact</a></li>
     </ul>
     <div class= "content">
         <h2>Home</h2>
         <p>Hi, I'm Amanda. I was born in Mexico City and raised in the suburbs of Chicago, Illinois. My website mainly contains things that make me smile. I hope you enjoy!</p>
     </div>
    </body>
    
</html>